\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\emailauthor{amed.mvoulana@esiee.fr}{Amed Mvoulana\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{ref1}
\citation{Foster}
\citation{ref4}
\citation{ref5,ref2}
\Newlabel{mymainaddress}{a}
\citation{ref3}
\citation{ref15}
\citation{ophthal1}
\citation{ref3,ref11}
\citation{Kingman}
\citation{ref11}
\citation{ref13,ref12}
\citation{ref15,ref14}
\citation{centreeyeres}
\citation{liu}
\citation{ophthal1}
\citation{abramoff}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{cdr}
\citation{isnt}
\citation{medeiros}
\citation{Jonas}
\citation{fingeret}
\citation{foster2002definition,cheng}
\citation{singh2}
\citation{cheng}
\citation{elloumi}
\citation{blanckenberg,bourouis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of healthy (1) and glaucomatous (2) retinal images: (a) Retinal image with framed optic disc (OD) region, (b) OD sub-image with OC and OD areas.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example}{{1}{3}{Example of healthy (1) and glaucomatous (2) retinal images: (a) Retinal image with framed optic disc (OD) region, (b) OD sub-image with OC and OD areas.\relax }{figure.caption.1}{}}
\citation{lim}
\citation{liu}
\citation{bock2010,singh2}
\citation{abramoff}
\citation{hu}
\citation{isnt}
\citation{cdr}
\citation{ophthal1}
\citation{abramoff}
\citation{cdr}
\citation{cheng}
\citation{singh2}
\citation{wong}
\citation{chakravarty}
\citation{cheng}
\citation{slic}
\newlabel{related_work}{{2}{4}{CDR-based glaucoma screening related works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CDR-based glaucoma screening related works}{4}{section.2}\protected@file@percent }
\citation{aquino,stapor}
\citation{singh2}
\citation{singh}
\citation{guerre}
\citation{joshi}
\citation{cdr}
\citation{pedersen}
\citation{priyadharsini}
\newlabel{proposed_method}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the proposed method for glaucoma screening and diagnosis.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{diagramme}{{2}{6}{Flowchart of the proposed method for glaucoma screening and diagnosis.\relax }{figure.caption.2}{}}
\citation{chrastek,dr}
\citation{xiong}
\citation{mahfouz,youssif,zhang}
\citation{foracchia}
\citation{soares}
\citation{sayadia2}
\citation{pourreza}
\citation{radon}
\citation{hashim}
\citation{rahebi}
\citation{firefly}
\citation{giraddi}
\newlabel{detection}{{3.1}{7}{Optic disc detection and ROI extraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optic disc detection and ROI extraction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example with different retinal images: (a) retinal image without any lesion, (b) retinal image with large lesions, associated to a diabetic retinopathy.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{example_lesions}{{3}{7}{Example with different retinal images: (a) retinal image without any lesion, (b) retinal image with large lesions, associated to a diabetic retinopathy.\relax }{figure.caption.3}{}}
\citation{dehghani}
\citation{wankhede}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OD detection\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:oddetection}{{1}{8}{OD detection\relax }{algorithm.1}{}}
\citation{hashim,youssif}
\citation{inoue}
\citation{pizer}
\citation{soares}
\citation{abramoff}
\citation{xiong}
\newlabel{detect_bright}{{3.1.1}{9}{Detection of bright regions}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detection of bright regions}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Detection of the bright regions\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:detectbrightregions}{{2}{9}{Detection of the bright regions\relax }{algorithm.2}{}}
\citation{dehghani,wankhede}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection of bright regions on a retinal image (STARE database): (a) Original retinal image with great-intensity lesions, (b) preprocessed image, (c) binary image, (d) distance map, (e) maximum points on distance map , (f) center approximation.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{images_detect}{{4}{10}{Detection of bright regions on a retinal image (STARE database): (a) Original retinal image with great-intensity lesions, (b) preprocessed image, (c) binary image, (d) distance map, (e) maximum points on distance map , (f) center approximation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example with applied thresholding method: (a) contrast-enhanced image, (b) binary image using Otsu's method, (c) final binary image applying supplement threshold value.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{threshold}{{5}{10}{Example with applied thresholding method: (a) contrast-enhanced image, (b) binary image using Otsu's method, (c) final binary image applying supplement threshold value.\relax }{figure.caption.5}{}}
\newlabel{template_matching}{{3.1.2}{10}{Template Matching}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Template Matching}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{drive}
\citation{stare}
\citation{diaretdb0}
\citation{diaretdb1}
\citation{roc}
\citation{dehghani,osareh}
\citation{wankhede}
\citation{wankhede}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creation of the OD template, from the chosen retinal images to the template histograms (DRIVE database): (a) retinal images, (b) sub-windows around the OD, (c) red channel sub-windows, (d) green channel sub-windows, (e) blue channel sub-windows, (f) red channel histograms, (g) green channel histograms, (h) blue channel histograms, (g) mean red channel histogram, (h) mean green channel histogram, (i) mean blue channel histogram.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{crop_hist}{{6}{11}{Creation of the OD template, from the chosen retinal images to the template histograms (DRIVE database): (a) retinal images, (b) sub-windows around the OD, (c) red channel sub-windows, (d) green channel sub-windows, (e) blue channel sub-windows, (f) red channel histograms, (g) green channel histograms, (h) blue channel histograms, (g) mean red channel histogram, (h) mean green channel histogram, (i) mean blue channel histogram.\relax }{figure.caption.6}{}}
\newlabel{template_creation}{{3.1.2.1}{11}{Creation of the OD histogram templates}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Creation of the OD histogram templates}{11}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{footprint}{{1}{11}{Creation of the OD histogram templates}{equation.3.1}{}}
\citation{drive}
\citation{stare}
\citation{diaretdb0}
\citation{diaretdb1}
\citation{roc}
\newlabel{rayon_disque}{{2}{12}{Creation of the OD histogram templates}{equation.3.2}{}}
\newlabel{square_length}{{3}{12}{Creation of the OD histogram templates}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R_{OD}$ values for several retinal images on the publicly available datasets, and computed $ROI$ square length.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tableau_fov}{{1}{12}{$R_{OD}$ values for several retinal images on the publicly available datasets, and computed $ROI$ square length.\relax }{table.caption.7}{}}
\newlabel{matching}{{3.1.2.2}{12}{Matching}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Matching}{12}{algorithm.3}\protected@file@percent }
\citation{hashim}
\citation{dehghani}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Template matching\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:templatematching}{{3}{13}{Template matching\relax }{algorithm.3}{}}
\newlabel{corr}{{4}{13}{Matching}{equation.3.4}{}}
\newlabel{corr2}{{5}{13}{Matching}{equation.3.5}{}}
\citation{cheng,nugraha}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Template Matching on detected bright points: (a) image with the detected points, (b) image with framed neighborhood around the points, (c) final OD location point with the extracted ROI.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{exemple_tm}{{7}{14}{Template Matching on detected bright points: (a) image with the detected points, (b) image with framed neighborhood around the points, (c) final OD location point with the extracted ROI.\relax }{figure.caption.8}{}}
\newlabel{segmentation}{{3.2}{14}{Optic cup and optic disc segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optic cup and optic disc segmentation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces OC and OD segmentation\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:ocodsegmentation}{{4}{14}{OC and OD segmentation\relax }{algorithm.4}{}}
\newlabel{kmeansoperation}{{5}{14}{OC and OD segmentation\relax }{algorithm.4}{}}
\newlabel{houghoperation}{{16}{14}{OC and OD segmentation\relax }{algorithm.4}{}}
\citation{kmeans}
\citation{kodinariya}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Applied clustering method on input OD sub-image: (a) OD gray-level sub-image, (b) K-means with K=2, (c) K-means with K=4, (d) K-means with K=8.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{kmeans}{{8}{15}{Applied clustering method on input OD sub-image: (a) OD gray-level sub-image, (b) K-means with K=2, (c) K-means with K=4, (d) K-means with K=8.\relax }{figure.caption.9}{}}
\newlabel{pixel_classification}{{3.2.1}{15}{Texture-based pixel classification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Texture-based pixel classification}{15}{subsubsection.3.2.1}\protected@file@percent }
\citation{wong}
\citation{pedersen}
\citation{aquino,zhu}
\citation{cdr}
\citation{cheng}
\citation{nugraha,priyadharsini}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example with OC and OD segmentation method steps: (a) sub-image around the OD, (b) k-means with K=4, (c) OC extraction and thresholding, (d) OD extraction and thresholding, (e) final OC segmentation, (f) final OD segmentation.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{etapes_segmentation}{{9}{16}{Example with OC and OD segmentation method steps: (a) sub-image around the OD, (b) k-means with K=4, (c) OC extraction and thresholding, (d) OD extraction and thresholding, (e) final OC segmentation, (f) final OD segmentation.\relax }{figure.caption.10}{}}
\newlabel{boundaries_detection}{{3.2.2}{16}{Model-based boundary fitting}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model-based boundary fitting}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{cdr_calculation}{{3.3}{16}{CDR calculation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CDR calculation}{16}{subsection.3.3}\protected@file@percent }
\citation{maldhure}
\citation{singh2}
\citation{maheshwari}
\citation{bock}
\citation{joshi}
\citation{cheng,singh2,yin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Glaucoma screening\relax }}{17}{algorithm.5}\protected@file@percent }
\newlabel{alg:glaucomascreening}{{5}{17}{Glaucoma screening\relax }{algorithm.5}{}}
\newlabel{glaucoma_screening}{{3.4}{17}{Glaucoma screening}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glaucoma screening}{17}{subsection.3.4}\protected@file@percent }
\citation{varia,varia2}
\citation{drive}
\citation{stare,stare2}
\citation{messidor}
\citation{hrf}
\citation{roc}
\citation{diaretdb0}
\citation{diaretdb1}
\citation{eophtha}
\citation{sivaswamy2014drishti,drishti}
\citation{drishti}
\newlabel{T}{{7}{18}{Glaucoma screening}{equation.3.7}{}}
\newlabel{materials_results}{{4}{18}{Materials and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Results}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Databases}{18}{subsubsection.4.1.1}\protected@file@percent }
\citation{drishti}
\newlabel{metrics3}{{4.1.2}{19}{Evaluation metrics}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation metrics}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sensitivity}{{8}{19}{Evaluation metrics}{equation.4.8}{}}
\citation{saunders}
\newlabel{PPV}{{9}{20}{Evaluation metrics}{equation.4.9}{}}
\newlabel{fscore}{{10}{20}{Evaluation metrics}{equation.4.10}{}}
\newlabel{specificity}{{11}{20}{Evaluation metrics}{equation.4.11}{}}
\newlabel{NPV}{{12}{20}{Evaluation metrics}{equation.4.12}{}}
\newlabel{accuracy}{{13}{20}{Evaluation metrics}{equation.4.13}{}}
\citation{sayadia2}
\citation{Xu2015}
\citation{ghosh}
\citation{celebi}
\citation{mukhopadhyay}
\citation{weiss}
\citation{houghsurvey,soltany2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computation efficiency}{21}{subsubsection.4.2.1}\protected@file@percent }
\citation{hashim,mahfouz,soares}
\citation{hashim,pourreza}
\citation{mahfouz,soares,zhang}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the worst-case time complexity of the computed functions for glaucoma screening.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{complexity}{{2}{22}{Overview of the worst-case time complexity of the computed functions for glaucoma screening.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}OD detection and ROI extraction}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OD detection examples, in both healthy (1) and non-healthy (2) databases. The blue cross ($\times $) represents the found OD location point ((1) DRIVE database (six samples a, b, c, d, e, f), (2) STARE database (six samples g, h, i, j, k, l)).\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{examples_detection}{{10}{23}{OD detection examples, in both healthy (1) and non-healthy (2) databases. The blue cross ($\times $) represents the found OD location point ((1) DRIVE database (six samples a, b, c, d, e, f), (2) STARE database (six samples g, h, i, j, k, l)).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  OD detection failures, in both healthy (a) and non-healthy (b, c) cases. The blue cross ($\times $) represents the found OD location point.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{examples_detection_failures}{{11}{23}{OD detection failures, in both healthy (a) and non-healthy (b, c) cases. The blue cross ($\times $) represents the found OD location point.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OC and OD segmentation}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OC and OD segmentation examples, with healthy (1) and glaucomatous (2) images: (a) sub-image around the OD, (b) k-means clustering (K=4), (c) OC and OD extraction, (d) final segmentation with circular Hough transform.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{segmentation_results}{{12}{24}{OC and OD segmentation examples, with healthy (1) and glaucomatous (2) images: (a) sub-image around the OD, (b) k-means clustering (K=4), (c) OC and OD extraction, (d) final segmentation with circular Hough transform.\relax }{figure.caption.14}{}}
\citation{sivaswamy2014drishti}
\citation{joshi}
\citation{cdr}
\citation{cheng}
\citation{cdr}
\citation{cheng}
\newlabel{glaucoma_screening_results}{{4.2.4}{25}{Glaucoma screening}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Glaucoma screening}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CDR value for each retinal image, from healthy (green) class and glaucomatous (red) class (along x-axis: fifty annotated images from DRISHTI-GS1, along y-axis: CDR values (between 0 and 1)). The threshold value T = 0.63 is plotted in blue line along y-axis.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{courbe_aire}{{13}{25}{CDR value for each retinal image, from healthy (green) class and glaucomatous (red) class (along x-axis: fifty annotated images from DRISHTI-GS1, along y-axis: CDR values (between 0 and 1)). The threshold value T = 0.63 is plotted in blue line along y-axis.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CDR mean and standard deviation values for healthy and glaucomatous classes.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{tableau_cdr_values}{{3}{25}{CDR mean and standard deviation values for healthy and glaucomatous classes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qualitative results of the applied approach for glaucoma screening and diagnosis: (a) original retinal image, with OD location point (b) ROI extraction: sub-image around the OD, (c) k-means clustering (K=4), (d) joint OC-OD segmentation with CDR result and final diagnosis, (e) ground-truth joint OC-OD segmentation with CDR result and final diagnosis.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{results}{{14}{26}{Qualitative results of the applied approach for glaucoma screening and diagnosis: (a) original retinal image, with OD location point (b) ROI extraction: sub-image around the OD, (c) k-means clustering (K=4), (d) joint OC-OD segmentation with CDR result and final diagnosis, (e) ground-truth joint OC-OD segmentation with CDR result and final diagnosis.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Glaucoma screening failure: (a) original retinal image, with OD location point (b) ROI extraction: sub-image around the OD, (c) k-means clustering (K=4), (d) joint OC-OD segmentation with CDR result and final diagnosis, (e) ground-truth joint OC-OD segmentation with CDR result and final diagnosis. The resulting segmentation leads to overestimated regions, and the CDR computation conducts to a false positive prediction.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{glaucoma_screening_failures}{{15}{27}{Glaucoma screening failure: (a) original retinal image, with OD location point (b) ROI extraction: sub-image around the OD, (c) k-means clustering (K=4), (d) joint OC-OD segmentation with CDR result and final diagnosis, (e) ground-truth joint OC-OD segmentation with CDR result and final diagnosis. The resulting segmentation leads to overestimated regions, and the CDR computation conducts to a false positive prediction.\relax }{figure.caption.17}{}}
\citation{guerre}
\citation{cdr}
\citation{cheng}
\citation{ayub}
\citation{joshi}
\citation{singh}
\citation{guerre}
\citation{cdr}
\citation{cheng}
\citation{ayub}
\citation{joshi}
\citation{singh}
\citation{singh}
\citation{singh}
\citation{guerre}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obtained performance rates for glaucoma screening and diagnosis, in comparison with state-of-the art methods (\%).\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{classification_results}{{4}{28}{Obtained performance rates for glaucoma screening and diagnosis, in comparison with state-of-the art methods (\%).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Computation time}{29}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{discussion}{{5}{29}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\citation{gulshan}
\citation{norouzifard,zilly}
\newlabel{conclusion_perspectives}{{6}{30}{Conclusion and perspectives}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and perspectives}{30}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{abramoff}{{1}{2010}{{Abr{\`a}moff et~al.}}{{}}}
\bibcite{centreeyeres}{{2}{2008}{{{Access Economics}}}{{}}}
\bibcite{slic}{{3}{2012}{{Achanta et~al.}}{{}}}
\bibcite{aquino}{{4}{2010}{{Aquino et~al.}}{{}}}
\bibcite{ayub}{{5}{2016}{{Ayub et~al.}}{{}}}
\bibcite{sayadia2}{{6}{2018}{{Ben~Sayadia et~al.}}{{}}}
\bibcite{blanckenberg}{{7}{2011}{{Blanckenberg et~al.}}{{}}}
\bibcite{bock}{{8}{2007}{{Bock et~al.}}{{}}}
\bibcite{bock2010}{{9}{2010}{{Bock et~al.}}{{}}}
\bibcite{ophthal1}{{10}{2007}{{Bourne}}{{}}}
\bibcite{ref1}{{11}{2017}{{Bourne et~al.}}{{}}}
\bibcite{bourouis}{{12}{2014}{{Bourouis et~al.}}{{}}}
\bibcite{hrf}{{13}{2013}{{Budai et~al.}}{{}}}
\bibcite{celebi}{{14}{2013}{{Celebi et~al.}}{{}}}
\bibcite{chakravarty}{{15}{2017}{{Chakravarty and Sivaswamy}}{{}}}
\bibcite{cheng}{{16}{2013}{{Cheng et~al.}}{{}}}
\bibcite{chrastek}{{17}{2005}{{Chr{\'a}stek et~al.}}{{}}}
\bibcite{ref15}{{18}{2009a}{{Costagliola et~al.}}{{}}}
\bibcite{ref14}{{19}{2009b}{{Costagliola et~al.}}{{}}}
\bibcite{eophtha}{{20}{2013}{{Decenci{\`e}re et~al.}}{{}}}
\bibcite{messidor}{{21}{2014}{{Decenci{\`e}re et~al.}}{{}}}
\bibcite{dehghani}{{22}{2012}{{Dehghani et~al.}}{{}}}
\bibcite{elloumi}{{23}{2018}{{Elloumi et~al.}}{{}}}
\bibcite{fingeret}{{24}{2005}{{Fingeret et~al.}}{{}}}
\bibcite{ref5}{{25}{2017}{{Flaxman et~al.}}{{}}}
\bibcite{foracchia}{{26}{2004}{{Foracchia et~al.}}{{}}}
\bibcite{Foster}{{27}{1990}{{Foster and Johnson}}{{}}}
\bibcite{foster2002definition}{{28}{2002}{{Foster et~al.}}{{}}}
\bibcite{ghosh}{{29}{2013}{{Ghosh and Dubey}}{{}}}
\bibcite{giraddi}{{30}{2017}{{Giraddi et~al.}}{{}}}
\bibcite{guerre}{{31}{2014}{{Guerre et~al.}}{{}}}
\bibcite{gulshan}{{32}{2016}{{Gulshan et~al.}}{{}}}
\bibcite{hashim}{{33}{2015}{{Hashim et~al.}}{{}}}
\bibcite{houghsurvey}{{34}{2015}{{Hassanein et~al.}}{{}}}
\bibcite{stare2}{{35}{2003}{{Hoover and Goldbaum}}{{}}}
\bibcite{stare}{{36}{1998}{{Hoover et~al.}}{{}}}
\bibcite{hu}{{37}{2017}{{Hu et~al.}}{{}}}
\bibcite{inoue}{{38}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Jonas}{{39}{1992}{{Jonas et~al.}}{{}}}
\bibcite{joshi}{{40}{2011}{{Joshi et~al.}}{{}}}
\bibcite{diaretdb1}{{41}{2007}{{K{\"a}lvi{\"a}inen and Uusitalo}}{{}}}
\bibcite{diaretdb0}{{42}{2006}{{Kauppi et~al.}}{{}}}
\bibcite{Kingman}{{43}{2004}{{Kingman}}{{}}}
\bibcite{kodinariya}{{44}{2014}{{Kodinariya and Prashant}}{{}}}
\bibcite{lim}{{45}{2012}{{Lim et~al.}}{{}}}
\bibcite{liu}{{46}{2009}{{Liu et~al.}}{{}}}
\bibcite{kmeans}{{47}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{maheshwari}{{48}{2017}{{Maheshwari et~al.}}{{}}}
\bibcite{mahfouz}{{49}{2010}{{Mahfouz and Fahmy}}{{}}}
\bibcite{maldhure}{{50}{2015}{{Maldhure and Dixit}}{{}}}
\bibcite{medeiros}{{51}{2005}{{Medeiros et~al.}}{{}}}
\bibcite{mukhopadhyay}{{52}{2015}{{Mukhopadhyay and Chaudhuri}}{{}}}
\bibcite{roc}{{53}{2010}{{Niemeijer et~al.}}{{}}}
\bibcite{norouzifard}{{54}{2018}{{Norouzifard et~al.}}{{}}}
\bibcite{nugraha}{{55}{2016}{{Nugraha and Soesanti}}{{}}}
\bibcite{varia2}{{56}{2009a}{{Ortega et~al.}}{{}}}
\bibcite{varia}{{57}{2009b}{{Ortega et~al.}}{{}}}
\bibcite{osareh}{{58}{2003}{{Osareh et~al.}}{{}}}
\bibcite{ref2}{{59}{2012}{{Pascolini and Mariotti}}{{}}}
\bibcite{pedersen}{{60}{2007}{{Pedersen}}{{}}}
\bibcite{pizer}{{61}{1987}{{Pizer et~al.}}{{}}}
\bibcite{pourreza}{{62}{2014}{{Pourreza-Shahri et~al.}}{{}}}
\bibcite{priyadharsini}{{63}{2018}{{Priyadharsini et~al.}}{{}}}
\bibcite{ref3}{{64}{2006}{{Quigley and Broman}}{{}}}
\bibcite{radon}{{65}{1986}{{Radon}}{{}}}
\bibcite{rahebi}{{66}{2016}{{Rahebi and Hardala{\c {c}}}}{{}}}
\bibcite{saunders}{{67}{2015}{{Saunders et~al.}}{{}}}
\bibcite{ref13}{{68}{2008}{{Shen et~al.}}{{}}}
\bibcite{singh}{{69}{2015a}{{Singh et~al.}}{{}}}
\bibcite{singh2}{{70}{2015b}{{Singh et~al.}}{{}}}
\bibcite{drishti}{{71}{2015}{{Sivaswamy et~al.}}{{}}}
\bibcite{sivaswamy2014drishti}{{72}{2014}{{Sivaswamy et~al.}}{{}}}
\bibcite{soares}{{73}{2016}{{Soares et~al.}}{{}}}
\bibcite{soltany2011fast}{{74}{2011}{{Soltany et~al.}}{{}}}
\bibcite{drive}{{75}{2004}{{Staal et~al.}}{{}}}
\bibcite{stapor}{{76}{2004}{{Stapor et~al.}}{{}}}
\bibcite{isnt}{{77}{2017}{{Thakkar et~al.}}{{}}}
\bibcite{ref11}{{78}{2014}{{Tham et~al.}}{{}}}
\bibcite{ref4}{{79}{2016}{{Varma et~al.}}{{}}}
\bibcite{ref12}{{80}{2005}{{Vijaya et~al.}}{{}}}
\bibcite{dr}{{81}{2002}{{Walter et~al.}}{{}}}
\bibcite{wankhede}{{82}{2016}{{Wankhede and Khanchandani}}{{}}}
\bibcite{weiss}{{83}{2008}{{Weiss}}{{}}}
\bibcite{cdr}{{84}{2008}{{Wong et~al.}}{{}}}
\bibcite{wong}{{85}{2010}{{Wong et~al.}}{{}}}
\bibcite{xiong}{{86}{2016}{{Xiong and Li}}{{}}}
\bibcite{Xu2015}{{87}{2015}{{Xu and Tian}}{{}}}
\bibcite{firefly}{{88}{2010}{{Yang}}{{}}}
\bibcite{yin}{{89}{2011}{{Yin et~al.}}{{}}}
\bibcite{youssif}{{90}{2008}{{Youssif et~al.}}{{}}}
\bibcite{zhang}{{91}{2016}{{Zhang and Zhao}}{{}}}
\bibcite{zhu}{{92}{2008}{{Zhu and Rangayyan}}{{}}}
\bibcite{zilly}{{93}{2017}{{Zilly et~al.}}{{}}}
